# shanshi-autojava

./: README.md  pom.xml
src/main/java/com/shanshi/: RunApplication.java
src/main/java/com/shanshi/bean/: FieldInfo.java  TableInfo.java
src/main/java/com/shanshi/builder/: BuildBaseClass.java  BuildComment.java  BuildController.java  BuildMapper.java  BuildMapperXml.java  BuildPo.java  BuildQuery.java  BuildService.java  BuildServiceImpl.java  BuildTable.java
src/main/java/com/shanshi/constant/: PropertiesConstant.java  SqlTypeConstant.java
src/main/java/com/shanshi/utils/: ClassTemplateUtils.java  DateUtil.java  DateUtils.java  JsonUtils.java  PropertiesUtils.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/template/: ABaseController.txt  BusinessException.txt  PageResultVO.txt  PageSizeEnum.txt  ResponseCodeEnum.txt  ResponseVO.txt  SimplePage.txt  StringUtils.txt
